{
  "name": "blist",
  "version": "2.1.0",
  "description": "Blist is a clean and fast blog theme for your Hugo site.",
  "main": "index.js",
  "repository": "https://github.com/apvarun/blist-hugo-theme",
  "author": "Varun A P",
  "license": "MIT",
  "scripts": {
    "start": "hugo server --disableFastRender",
    "start-examplesite": "hugo server -s exampleSite --themesDir=../.. --disableFastRender",
    "build-examplesite": "NODE_ENV=production hugo -s exampleSite --themesDir=../.. --gc",
    "build": "NODE_ENV=production hugo --gc"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0 ",
    "postcss-import": "^16.0.0",
    "tailwindcss": "^3.4.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
